version: "3.6"
services:
 db:
   image: mysql:8.0
   container_name: spring-boot-course-mysql
   volumes:
     - spring-boot-course-mysql-volume:/var/lib/mysql
   environment:
     - MYSQL_ROOT_PASSWORD=password
     - MYSQL_USER=springstudent
     - MYSQL_PASSWORD=springstudent
     - MYSQL_DATABASE=student_tracker
   ports:
     - "3306:3306"
   restart: always

volumes:
 spring-boot-course-mysql-volume:
